deepseek = sk-e6aeb490166d4f2fa496dbf72494b9e0
openai = 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
HUNYUAN_API_KEY = sk-GmIA81qZ1zqipX6oql5qhFOsSgvvOkYqIy0kvpKQFgVzBXz7