DEEPSEEK_API_KEY = sk-541ec97d16904df39e2a58f90d630107
DEEPSEEK_API_BASE=https://api.deepseek.com
OPENAI_API_KEY = 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
HUNYUAN_API_KEY = sk-GmIA81qZ1zqipX6oql5qhFOsSgvvOkYqIy0kvpKQFgVzBXz7
ZHIPUAI_API_KEY = 203612f4b7144679bbbb7a7ae6b20d60.WVAD2uasSp8cCHF8
ZHIPUAI_URL = https://open.bigmodel.cn/api/paas/v4/
key = rongbopan
